r \equiv s \pmod{n}
y = x^E \mod n
|\widetilde{X}| = 2^4 =~16
{\mathcal S}
ax^2 + bx + c = 0
A \stackrel{f}{\rightarrow} B
g(x) = \sqrt[3]{x}
T_A^{-1} = T_{A^{-1}}
\bigcup_k X_k = X
\displaystyle f(p/q) = \frac{p+ 1}{p - 2}
X = {\mathbb N} \cup \{ \sqrt{2}\, \}
\overline{z} = a- bi
{\mathbb Z}_8
C = \left\{{\mathbf y} : G{\mathbf x} ={\mathbf y}\text{ for }{\mathbf x}\in {\mathbb Z}_2^k\right\}
\sqrt{2 + \sqrt{3} }
\sqrt{ \sqrt[3]{2} - i }
{\mathbb R}^3
\widetilde{X}_{(1)} = \widetilde{X}
G_0 = \{A : (A,b) \in G \text{ for some } b \}
300!
A \cup (B \cup C) = (A \cup B) \cup C
\binom{n}{k}
3 + 56 - 13 + 8/2
w({\mathbf x}) = d({\mathbf x}, {\mathbf 0})
6.00000+0.00000i
p = 0.0001
p = 0.01
p = 0.995
p=0.999
\text{A}  = 00, \text{B}  = 01, \ldots, \text{Z} = 25
(000)
0000
{\mathbf c}_1 = (00000)
(00001) + C
(0000101100)
(00010) + C
{\mathbf z} = (00011)
001
(00100) + C
(0010000101)
(001001)
(01000)  (00101)  (11011)  (10110)
0011
(00110) + C
{\mathbf c}_2 = (00111)
010
(0100\; 0101)
(01000) + C
(00100)  (01001)  (10111)  (11010)
{\mathbf x} = (010011)^\transpose
(011100) \; (011011) \; (111011) \; (100011) \\ (000000) \; (010101) \; (110100) \; (110011)
(11110101), (01010100)
{\mathbf z} = (010011)^\transpose
011
(0110)
(00001)  (01100)  (10010)  (11111)
{\mathbf x} = (011001)^\transpose
(011010), (011100)
(0110110) \; (0111100) \; (1110000) \; (1111111) \\ (1001001) \; (1000011) \; (0001111) \; (0000000)
(1001), (0111)
(10000)  (11101)  (00011)  (01110)
(00010)  (01111)  (10001)  (11100)
\text{A} = 00, \text{B} = 02, \ldots, \text{Z}= 25
c=4\,598\,037\,234
\text{E} = 04
10/5 = 2
(1254)^{100}
1000
(10000) + C
(1001\; 1000)
(101)
{\mathbf y} = (1010)
(10100) + C
{\mathbf x} = (10101)
(101011)
(1011)
(000000), (010111), (101101), (111010)
\gcd(120, 102) = 6
108
110
{\mathbf y} = (1100)
(00110)  (01011)  (10101)  (11000)
(011010) \; (011100) \; (110111) \; (110000)
(000000) \; (011100) \; (110101) \; (110001)
{\mathbf x} = (1101)
{\mathbf y} = (11010)
{\mathbf y} = (110101)^\transpose
{\mathbf c}_4 = (11011)
(110110)
(111)
(0110\;  0110\;  0110)
{\mathbf c}_3 = (11100)
1111
{\mathbf x} = (111110)^\transpose
{\mathbf y} = (111111)^\transpose
112135 25032 442
7^6=117\,649
\gcd( 24, 36) = 12
n = 120979, E = 13251, x = 142371
(12345)(678)
[(1235)(467)]^{-1}
(n, E) = (37986733, 12371)
(12453)
(12)(1253)
(12537)^{-1}
(1254)(13)(25)
1260
128^4=268,435,456
n = 79403, D = 671, y = 129381
(1423)(34)(56)(1324)
\{ (13), (13)(24), (132), (134), (1324), (1342) \}
(1345) (234)
14
x = 142528
(1426)(142)
(142637)
(14356)
191 E = 1 + 151 m
1523
1531
(17254)(1423)(154632)
(156)(234)
s = -16
\mathbf{16}
160
\mu = (1634)
(n, E) = (16394854313, 34578451)
5 \cdot 7 \cdot 47 = 1645
165
168
41 \equiv 17 \pmod{ 8}
(17352)
1739
175
180^{\circ}
19
(n, E) = (3053, 1921)
196{,}833 \times 196{,}833
19945
n = 3551, D = 1997, y = 2791
200
2000
2071^{ 9521} \pmod{ 4724}
2134
x \equiv 214 \pmod{2772}
2234 + 4121
n = 2257, E = 47, x = 23
(n, E) = (451, 231)
n = 45629, E = 781, x = 231561
234
23771
41 - 17 = 24
72 \in {\mathbb Z}_{240}
2415
N = 250
255
2557^{ 341} \pmod{ 5681}
2^8 = 256
5x + 1 \equiv 13 \pmod{26}
2600 = 2^3\times 5^2\times 13
{\mathbb Z}_{27}
271^{ 321} \pmod{ 481}
n = 120979, D = 27331, y = 112135
2791
28
q = 29
292^{ 3171} \pmod{ 582}
2134 \cdot 1531 = 3{,}267{,}154
U(30)
n = 3551, E = 629, x = 31
312 \in {\mathbb Z}_{471}
342
G = \{(1), (12), (345), (354), (12)(345), (12)(354) \}
44\,352\,000
360^{\circ}
37
3754
38
39
391 = 17 \cdot 23
x = 4
40
42
43 - 18i
n = 8779 \cdot 4327
-4357
44
46
46{,}388
D_{470448}
471
{\mathbb Z}_{48}
E = 487
U(49)
2 + 3 = 5
500
7! = 5040
51
2^{511} - 1
52
53
54
540=2^2 \cdot 3^3 \cdot 5
561
562
57 = 2^0 + 2^3 + 2^4 + 2^5
58
n = 5893, D = 81, y = 34
59
2x = 6
6.00000
(1,2,4,8)(3,6.12,9)(5,10)(7,14,13,11)
z = 2 \cis  60^{\circ}
x^4 - (2/3) x^2 - 62/9
[\gf(625) : \gf(25) ]
631
64
2^{2^4} =65{,}536
66
720
729
971^{ 321} \pmod{ 765}
771
{\mathbb Z}_{10} \times {\mathbb Z}_{24} \times {\mathbb Z}_{80} 
7^5=16\,807
811
95 \cdot 97 \cdot 98 \cdot 99 = 89{,}403{,}930
90^{\circ}
945
95
96
97
98
99
9923
a \in A
\aut(G)
A \subset B
h : C \rightarrow D
G \times G \rightarrow G
\gf(p^n)
H = \{ e \}
{\mathbb H}
\Hom(V, W)
\inn(G)
GL_2( {\mathbb R})
\phi : {\mathcal L}_H \rightarrow {\mathcal R}_H
{\mathbb M}_2( {\mathbb R})
R/M
1 \lt n \lt N
\Null(H)
O(n)
PAP^{-1} = B
{\mathbb P}({\mathbb R})
QBQ^{-1} = C
R \subset X \times X
S = \{ 1,2,3  \}
\text{S} = 18
T_A : {\mathbb R}^2 \rightarrow {\mathbb R}^2
{\mathbb T} = \{ z \in {\mathbb C}^* : |z| =1 \}
A \subset U
v \in V
Y = \{ B, W \}
f : X \rightarrow Y
\mathbb M_{m \times n}(\mathbf Z_2)
[x] = \{ y \in X : y \sim x \}
F[x]
\chr R
r \cis \theta
\alpha \beta = \identity
\deg f(x) = n
\det A = ad - bc \neq 0
\dim V =n
f^{-1}(x) = e^x
f \subset A \times B
g(1) = a
d = \gcd(a, b)
X_i \cap X_j = \emptyset
\ker \phi
s - t = ln
\lcm(a,b)
\lim_{n \rightarrow \infty} f_n / f_{n + 1} = (\sqrt{5} - 1)/2
f(x) = \ln x
{\mathbb R}^m
\deg( p(x) + q(x) ) \leq \max( \deg p(x), \deg q(x) )
d_{\min}
r = s
{\mathbf r}
f(x) = \sin x
r/s \sim t/u
{\mathbf b} = ( 2, 2)^\transpose
v \in {\mathbb R}^2
{\mathbf w}
{\mathbf x} = (x_1, \ldots, x_n)
A = \{x, y\}
{\mathbf y} = (y_1, \ldots, y_n)
|x - y| \leq 4
\widetilde{\sigma}
A \times B
\Delta = b^2 - 4ac
\alpha
\beta
\langle {\mathbf a}_r, {\mathbf a}_s \rangle = \delta_{rs}
\eta: G/K \rightarrow \psi(G)
\lambda
\mu_1 \rho_1
\nu : {\mathbb Z}[ \sqrt{3}\, i ] \rightarrow {\mathbb N} \cup \{ 0 \}
\pi :S\rightarrow S
\psi
w = s \cis \phi
A'
g''
\ell
f : A \rightarrow B
f : a \mapsto b
( \Leftarrow)
\emptyset
-3 \notin E
{\mathbb C}^*
(g \circ f)(x) = g(f(x))
a \mid b
p \notdivide a
a \wedge b
a \vee b
A \cup B
x \sim y
\cong
a \neq 0
\equiv
q \not\equiv 1 \pmod{p}
x \geq y
B \supset A
A \notsubset B
W = U \oplus V
2\cdot 4
Z_3\rtimes Z_4
\triangle ABC
a \preceq b
\succeq